[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --cov=src

[coverage:run]
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    raise NotImplementedError
    pass
    raise ImportError